<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <head> 
    	<title>Kaylene's website!</title>
	</head>

    <style>
        
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 10px;
            color: black;
        }
		h2 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 10px;
            color: black;
        }
        p {
 			font-family: Sans-Serif;
  			font-size: 18px;
            color: black;
		}
        body {
            background-color: #c5e8ed;
            background-image: url('../honeycomb.jpeg');
            background-repeat: repeat-y; /* Make the background image repeat vertically */
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .projects-container {
            display: flex; /* Use flexbox for horizontal layout */
            flex-wrap: wrap; /* Wrap projects to the next line if they exceed the container width */
            justify-content: center; /* Center items horizontally */
        }
        .project {
            flex: 0 0 200px; /* Set the width of each project */
            margin: 20px;
            text-align: center;
        }
        .project img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .project h2 {
            margin-top: 10px;
        }
        .projects-icons {
            display: flex; /* Use flexbox for horizontal layout */
            justify-content: center; /* Center items horizontally */
            margin: 50px;
        }   
        .project-button {
            display: flex; /* Use flexbox for horizontal centering */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            margin: 0 50px;
            cursor: pointer;
            width: 100px; /* Adjust this value to set the width of the icon container */
            height: 100px; /* Adjust this value to set the height of the icon container */
        }

    </style>
    
    <body style="background-color:#c5e8ed;">

        <br>
        <p style="text-align:right; padding-right: 30;"><a href="../index.html">&lt;&lt; Back</a></div></p>
        <br>
        <h1>What I have done so far</h1>

        <div class="projects-container">
            <div class="project">
                <a href="../SSS.html" target="_blank">
                    <img class="project img" src="../bee.png" alt="Project 4 Bee">
                    <h2>Super Secret Squirrel Business</h2>
                </a>
            </div>
            <div class="project">
                <a href="https://github.com/BearyNatural/SkillsJournal/tree/main/ECS_Fargate_CWMetrics#readme" target="_blank">
                    <img class="project img" src="../bee.png" alt="Project 3 Bee">
                    <h2>Proof of Concept: CloudWatch Alarms Utilizing Math Metrics to Optimize AutoScaling Efficiency! 2023 Project</h2>
                </a>
            </div>
            <div class="project">
                <a href="UniProject/index.html" target="_blank">
                    <img class="project img" src="../bee.png" alt="Project 2 Bee">
                    <h2>Uni Website Project - Data Engineering 2022 Project</h2>
                </a>
            </div>
            <div class="project">
                <a href="https://github.com/BearyNatural/SkillsJournal/tree/main/StaticS3WebsiteInfrastructure#readme" target="_blank">
                    <img class="project img" src="../bee.png" alt="Project 1 Bee">
                    <h2>Static S3 Website Infrastructure, using CloudFront, CFN template 2022 Project</h2>
                </a>
            </div> 
        </div> 

    </body>
</html>
