<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <head> 
    	<title>Kaylene's website!</title>
	</head>

    <style>
        
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 10px;
            color: black;
        }
		h2 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 10px;
            color: black;
        }
        p {
            font-family: Sans-Serif;
  			font-size: 18px;
            color: black;
		}
        p2 {
            font-family: Sans-Serif;
  			font-size: 10px;
            color: black;
            position: relative;
            bottom: 0;
		}

        .dropdown {
            display: inline-block;
            position: relative;
            align-items: center;
            margin: 50px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Change color of dropup links on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-weight: 600;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        body {
                background-color: #c5e8ed;
                background-image: url('images.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
        }
        li {
            display: inline-block;
            padding: 1rem 2rem;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 14px 16px;
            width: 100%;
            text-align: left;
        } 
    </style>
<br>
<body>
    <h1 >Welcome to Kaylene's Website</h1>
    <br>
    <ul style="text-align:center">
    <div class="dropdown">
        <li class="dropbtn" id="1"><a href="articles/index.html">Articles</a></li>
        <div class="dropdown-content" id="dropdown-1">
            <a href="404.html" target="_blank">Coming Soon</a>
        </div>
    </div>
    <div class="dropdown">
        <li class="dropbtn" id="2"><a href="Projects/index.html">Projects</a></li>
        <div class="dropdown-content" id="dropdown-2">
            <a href="Projects/UniProject/index.html" target="_blank">Uni Website Project - Data Engineering</a>
            <a href="https://github.com/BearyNatural/SkillsJournal/tree/main/StaticS3WebsiteInfrastructure" target="_blank">Static S3 Website Infrastructure, using CloudFront, CFN template</a>
            <a href="SSS.html" target="_blank">Super Secret Squirrel Business</a>
        </div>
    </div>
    <div class="dropdown">
        <li class="dropbtn" id="3"><a href="hobbies/index.html">Hobbies</a></li>
        <div class="dropdown-content" id="dropdown-3">
            <a href="404.html" target="_blank">1</a>
            <a href="404.html" target="_blank">2</a>
            <a href="404.html" target="_blank">3</a>
        </div>
    </div>
    <div class="dropdown">
        <li class="dropbtn" id="4"><a href="contactme/index.html">Contact Me</a></li>
        <div class="dropdown-content" id="dropdown-4">
            <a href="mailto:kaylenemareetherese@gmail.com?subject=WebsiteContact" target="_blank">Email</a>
            <a href="https://www.linkedin.com/in/kaylene-h-59044264" target="_blank">Linkedin</a>
            <a href="https://www.instagram.com/bearynatural.khowe/" target="_blank">Instagram</a>
            <a href="https://github.com/BearyNatural" target="_blank">Github</a>
        </div>
    </div>
    </ul>
</body>
    <!-- BEGIN Client Footer -->
    <div class="footer">
    <p>My Journey</p>
    <p2>My journey is my own,</p2><br>
    <p2>Though it is not yet quite done.</p2>
    <br><br>
    <p2>My journey is a long one,</p2><br>
    <p2>As it winds, twists and bends.</p2>
    <br><br>
    <p2>My journey is my way,</p2><br>
    <p2>For you can not walk it for me.</p2>
    <br><br>
    <p2>My journey is my own,</p2><br>
    <p2>To this I am most certain.</p2></div>   
    <!-- END Client Footer --> 

</html>
