<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
    <head>
    <style>
        h1 {
            text-align: center;
            font-size: 64px;
            font-weight: 1200;
            padding-top: 10px;
            color: black;
        }
        body {
                background-color: #c5e8ed;
                background-image: url('supersecretsquirrel.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
        }
    </style>
    </head>
    <body>
        <p style="text-align:right; padding-right: 30;"><a href="index.html">&lt;&lt; Back</a></p>
        <h1>Sssh it's a secret!!!</h1>
  </body>
</html>
