<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head> 
    	<title>Kay's Mock Shop Uni Project html site.</title>
	</head>
    <style>
        a {
            font-size: 15px;
            font-family: Sans-Serif;
            text-decoration: none;
            color: black;
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 10px;
            color: black;
        }
		h2 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
            color: black;
        }
        p {
 			font-family: Sans-Serif;
  			font-size: 10px;
            color: black;
		}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: Sans-Serif;
            font-size: 10px;
            color: grey;
            text-align: center;
        }  
        .responsive {
            width: 100%;
            height: auto;
        }
        body {
                background-color: #c5e8ed;
                background-image: url('sunflowers.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
        } 
        </style> 
    <body>
        <p style="text-align:right; padding-right: 30;"><a href="index.html">&lt;&lt; Back</a></p>
    <br>
    <h1> Prioritising what counts! </h1>
    <br>
    <div align=center>
        <object data="Data Driven Decision Making Written Report.pdf" width="900" height="21500"></object>
    </div>
    </body>